<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Knowledge Base Dashboards %26 Reports</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>This package provides reports and dashboards that help you monitor your knowledge base.</description>
    <namespacePrefix>SK</namespacePrefix>
    <types>
        <members>Knowledge_Dashboard</members>
        <members>Knowledge_Dashboard/Knowledge</members>
        <members>Knowledge_Dashboard/Knowledge_Publisher_Dashboard</members>
        <members>Knowledge_Dashboard/Sales_Rep_Knowledge_Dashboard</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>APXSK_Knowledge_Reports</members>
        <members>APXSK_Knowledge_Reports/APXSKArticleCaseAssosiation</members>
        <members>APXSK_Knowledge_Reports/APXSKArticleCaseButPrivate</members>
        <members>APXSK_Knowledge_Reports/APXSKArticlePublishedDay</members>
        <members>APXSK_Knowledge_Reports/APXSKArticleRateAuthor</members>
        <members>APXSK_Knowledge_Reports/APXSKArticleRateCustomerPortal</members>
        <members>APXSK_Knowledge_Reports/APXSKArticleRateInternalApp</members>
        <members>APXSK_Knowledge_Reports/APXSKArticleRatePartnerPortal</members>
        <members>APXSK_Knowledge_Reports/APXSKArticleSearchChannel</members>
        <members>APXSK_Knowledge_Reports/APXSKArticleViewChannel</members>
        <members>APXSK_Knowledge_Reports/APXSKArticle_Viewed</members>
        <members>APXSK_Knowledge_Reports/APXSKArticlesPublishedChannel</members>
        <members>APXSK_Knowledge_Reports/APXSKCaseAssociationArticle</members>
        <members>APXSK_Knowledge_Reports/APXSKCaseAssociationByAuthor</members>
        <members>APXSK_Knowledge_Reports/APXSKKeywordNotFound</members>
        <members>APXSK_Knowledge_Reports/APXSKKeywordSearchResult</members>
        <members>APXSK_Knowledge_Reports/APXSKPublishedArticles</members>
        <members>APXSK_Knowledge_Reports/APXSKRecentlyKeywordSearch</members>
        <members>APXSK_Knowledge_Reports/APXSKSumArticleCreator</members>
        <members>APXSK_Knowledge_Reports/APXSKSumArticlePublishedUser</members>
        <members>APXSK_Knowledge_Reports/APXSKVoteActivity</members>
        <members>APXSK_Knowledge_Reports/APXSK_Article_Score_by_Channel</members>
        <members>APXSK_Knowledge_Reports/APXSK_Article_creation</members>
        <members>APXSK_Knowledge_Reports/APXSK_Case_Association_Article</members>
        <members>APXSK_Knowledge_Reports/Recently_Updated_Articles_group_by_month</members>
        <name>Report</name>
    </types>
    <types>
        <members>Knowledge_Article_Searches</members>
        <members>Knowledge_Articles</members>
        <members>Knowledge_Articles_Views</members>
        <members>Knowledge_Articles_Votes</members>
        <members>Knowledge_Articles_w_Votes</members>
        <members>Knowledge_Articles_with_view</members>
        <members>Knowledge_Keyword_Search</members>
        <name>ReportType</name>
    </types>
    <version>31.0</version>
</Package>
